<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,前端学习,资源收集," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前边这是一篇关于前端资源和学习建议的博文。主要包含两个部分，学习建议部分，主要讲的是笔者学习前端到现在的学习感悟(踩坑无数），可以作为前端入门参考，仅作参考;资源收集部分集中了一些优秀的前端资源，这些资源多数来自于我的游览器书签，多数是读过或了解过的，而不是 “先 mark 一下”的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="这是一篇前端资源收集博文">
<meta property="og:url" content="http://jinxm.github.io/2016/06/03/这是一篇前端资源收集博文/index.html">
<meta property="og:site_name" content="JinXM">
<meta property="og:description" content="写在前边这是一篇关于前端资源和学习建议的博文。主要包含两个部分，学习建议部分，主要讲的是笔者学习前端到现在的学习感悟(踩坑无数），可以作为前端入门参考，仅作参考;资源收集部分集中了一些优秀的前端资源，这些资源多数来自于我的游览器书签，多数是读过或了解过的，而不是 “先 mark 一下”的内容。">
<meta property="og:updated_time" content="2016-06-03T09:19:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这是一篇前端资源收集博文">
<meta name="twitter:description" content="写在前边这是一篇关于前端资源和学习建议的博文。主要包含两个部分，学习建议部分，主要讲的是笔者学习前端到现在的学习感悟(踩坑无数），可以作为前端入门参考，仅作参考;资源收集部分集中了一些优秀的前端资源，这些资源多数来自于我的游览器书签，多数是读过或了解过的，而不是 “先 mark 一下”的内容。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这是一篇前端资源收集博文 | JinXM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8c31a8cdcc696037dbbb70dfae3c5b05";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JinXM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">JinXM的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-days">
          <a href="/days" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            今日最佳
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'DTu_2MoW3zTSXu6haNwd','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这是一篇前端资源收集博文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T13:15:45+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/滕王阁/" itemprop="url" rel="index">
                    <span itemprop="name">滕王阁</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/这是一篇前端资源收集博文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/这是一篇前端资源收集博文/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前边"><a href="#写在前边" class="headerlink" title="写在前边"></a>写在前边</h3><p>这是一篇关于前端资源和学习建议的博文。主要包含两个部分，学习建议部分，主要讲的是笔者学习前端到现在的学习感悟(踩坑无数），可以作为前端入门参考，仅作参考;资源收集部分集中了一些优秀的前端资源，这些资源多数来自于我的游览器书签，多数是读过或了解过的，而不是 “先 mark 一下”的内容。</p>
<a id="more"></a>
<h3 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a>学习建议</h3><h5 id="前端入门"><a href="#前端入门" class="headerlink" title="前端入门"></a>前端入门</h5><p>建议新手入门先花一周时间把 <a href="http://www.w3school.com.cn/" target="_blank" rel="external">W3cschool</a> 上的 HTML、CSS、JavaScript三部分的内容全面看一遍，相关代码都敲一敲，尽量把主要 API 都背下来~</p>
<p>然后找几个简单的网页，模仿着写一遍~在写的过程中熟悉HTML、CSS、JS 是如何协调在一起工作的和其相关语法、API，并熟悉游览器中开发者工具的使用(火狐的 firebug、Chrome的开发者工具)。</p>
<p>然后就是边阅读学习边动手写代码提高的过程了。进阶学习部分推荐 MDN 开发者社区上的 JS 教程和 JS高级程序设计，一定要系统的学习一遍 JS。</p>
<h5 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h5><p>建议养成以下良好的习惯：</p>
<ol>
<li>盲打，掌握正确的指法；</li>
<li>掌握尽量多的快捷键，减少使用鼠标的时间，这会提高你的打字速度；</li>
<li>学习自动化，使用脚本、自动化工具等构建你的自动化工程；</li>
<li>找一好的 JS 教程，例如 JS高级程序设计或者犀牛书，尽量把内容在理解后都背下来，这样就不用编写便查 API了；</li>
<li>学英文，这样就可以直接看外文文献而不是二手资料了；</li>
<li>坚持写博客；</li>
<li>在 GitHub 上开启自己的业余项目；</li>
<li>有自己的知识的输入-管理-输出系统，输入可以是看书、看博客、游览网页内容等形式，管理是一个知识的吸收整理过程，可以是思维导图+印象笔记这样一个系统，输出是最重要的，写博客和写程序都是一种输出。只有三者均衡都做的不错时，学到的东西才会越多。</li>
</ol>
<h3 id="前端资源"><a href="#前端资源" class="headerlink" title="前端资源"></a>前端资源</h3><h5 id="综合资源"><a href="#综合资源" class="headerlink" title="综合资源"></a>综合资源</h5><ol>
<li><a href="http://www.w3school.com.cn/" target="_blank" rel="external">W3cschool</a>: 入门、API</li>
<li><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="external">MDN</a>: 提高、高质量</li>
<li><a href="https://dwqs.gitbooks.io/frontenddevhandbook/content/" target="_blank" rel="external">前端开发者手册</a>: 全面、系统</li>
<li><a href="https://devdocs.io/" target="_blank" rel="external">DevDocs</a>: 全面的 API 查询网站</li>
</ol>
<h5 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h5><ol>
<li><a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程-阮一峰</a></li>
<li>JavaScript高级程序设计: <code>系统</code>学习JavaScript的书籍，入门&amp;提高</li>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">ECMAScript 6 入门-阮一峰</a></li>
</ol>
<h5 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h5><ol>
<li><a href="http://css.doyoe.com/" target="_blank" rel="external">CSS 参考手册</a>:入门</li>
<li>精通CSS-高级Web标准解决方案: <code>系统</code>学习 CSS的书籍，入门&amp;提高</li>
</ol>
<h5 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h5><ol>
<li><a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="external">Hexo</a></li>
<li><a href="http://jekyllcn.com/" target="_blank" rel="external">Jekyll</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a></li>
<li><a href="https://www.heroku.com/" target="_blank" rel="external">heroku</a></li>
</ol>
<h5 id="开发技术-amp-amp-开发工具-amp-amp-文档"><a href="#开发技术-amp-amp-开发工具-amp-amp-文档" class="headerlink" title="开发技术&amp;&amp;开发工具&amp;&amp;文档"></a>开发技术&amp;&amp;开发工具&amp;&amp;文档</h5><ol>
<li><a href="http://bower.io/" target="_blank" rel="external">Bower</a>: 工具、客户端包管理器</li>
<li><a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank" rel="external">七天学会NodeJS</a></li>
<li><a href="https://nodejs.org/api/" target="_blank" rel="external">NodeJS 官方文档</a></li>
<li><a href="http://reactjs.cn/" target="_blank" rel="external">React 文档-中文</a></li>
<li><a href="http://v3.bootcss.com/" target="_blank" rel="external">Bootstrap 文档</a></li>
<li><a href="http://react-bootstrap.github.io/" target="_blank" rel="external">React-Bootstrap 文档</a></li>
<li><a href="https://webpack.github.io/" target="_blank" rel="external">Webpack 文档</a>: 工具、依赖管理和打包压缩</li>
<li><a href="https://github.com/petehunt/webpack-howto/blob/master/README-zh.md" target="_blank" rel="external">Webpack 快速入门</a></li>
<li><a href="http://www.gruntjs.net/" target="_blank" rel="external">Grunt</a>: 工具、自动化构建工具</li>
<li><a href="http://gulpjs.com/" target="_blank" rel="external">Gulp</a>: 工具、自动化构建工具</li>
<li><a href="http://cn.redux.js.org/index.html" target="_blank" rel="external">Redux 中文文档</a></li>
<li><a href="https://github.com/nswbmw/N-blog" target="_blank" rel="external">N-blog</a>: 用 Node+Express+MongoDB 搭建一个博客的教程，很详细</li>
</ol>
<h5 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h5><ol>
<li><a href="http://linux.vbird.org/" target="_blank" rel="external">鸟哥的linux私房菜</a>: 了解 linux、脚本、命令行、vim</li>
<li><a href="http://sourabhbajaj.com/mac-setup/index.html" target="_blank" rel="external">Mac OS X Setup Guide</a>: 拿到新 mac 如何设置</li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a></li>
<li><a href="https://www.processon.com/" target="_blank" rel="external">processOn</a>: 一个很好用的在线作图的工具;</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/前端学习/" rel="tag">#前端学习</a>
          
            <a href="/tags/资源收集/" rel="tag">#资源收集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/JS对象：基本包装类型-读书笔记/" rel="next" title="JS对象：基本包装类型-读书笔记">
                <i class="fa fa-chevron-left"></i> JS对象：基本包装类型-读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/JS的对象特性：封装、继承-读书笔记/" rel="prev" title="JS的对象特性：封装、继承-读书笔记">
                JS的对象特性：封装、继承-读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/这是一篇前端资源收集博文/"
           data-title="这是一篇前端资源收集博文" data-url="http://jinxm.github.io/2016/06/03/这是一篇前端资源收集博文/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/JinXM.jpg"
               alt="JinXM" />
          <p class="site-author-name" itemprop="name">JinXM</p>
          <p class="site-description motion-element" itemprop="description">FE \ IOSer \ Ali</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinxm" target="_blank" title="Github">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kiwi1993an" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前边"><span class="nav-number">1.</span> <span class="nav-text">写在前边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习建议"><span class="nav-number">2.</span> <span class="nav-text">学习建议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前端入门"><span class="nav-number">2.0.1.</span> <span class="nav-text">前端入门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#习惯"><span class="nav-number">2.0.2.</span> <span class="nav-text">习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端资源"><span class="nav-number">3.</span> <span class="nav-text">前端资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#综合资源"><span class="nav-number">3.0.1.</span> <span class="nav-text">综合资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript"><span class="nav-number">3.0.2.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS"><span class="nav-number">3.0.3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#博客搭建"><span class="nav-number">3.0.4.</span> <span class="nav-text">博客搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发技术-amp-amp-开发工具-amp-amp-文档"><span class="nav-number">3.0.5.</span> <span class="nav-text">开发技术&&开发工具&&文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它"><span class="nav-number">3.0.6.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinXM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinxm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
