<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Alucard,blog" />










<meta name="description" content="加密引子战争时期，我方需要用书信/电报进行传输信息，但又怕被中途被敌军截获，那怎么办呢？于是大家想到了一个办法，把文本内容通过一定规则变换后再传输，那样就算被对方截获，对方也读不懂。如果安全送到我方人员手里，因为事先沟通好了规则，所以是能读出信息的。 这就是一个简单的加密，而加密的目的是：保证信息传输的安全。">
<meta name="keywords" content="blog, site, alucard">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS 皮毛">
<meta property="og:url" content="http://yoursite.com/2018/11/12/HTTPS-皮毛/index.html">
<meta property="og:site_name" content="Alucard">
<meta property="og:description" content="加密引子战争时期，我方需要用书信/电报进行传输信息，但又怕被中途被敌军截获，那怎么办呢？于是大家想到了一个办法，把文本内容通过一定规则变换后再传输，那样就算被对方截获，对方也读不懂。如果安全送到我方人员手里，因为事先沟通好了规则，所以是能读出信息的。 这就是一个简单的加密，而加密的目的是：保证信息传输的安全。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/image/2018/11-12/https.png">
<meta property="og:image" content="http://yoursite.com/image/2018/11-12/ssl_and_tls.jpg">
<meta property="og:updated_time" content="2018-11-28T09:11:28.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS 皮毛">
<meta name="twitter:description" content="加密引子战争时期，我方需要用书信/电报进行传输信息，但又怕被中途被敌军截获，那怎么办呢？于是大家想到了一个办法，把文本内容通过一定规则变换后再传输，那样就算被对方截获，对方也读不懂。如果安全送到我方人员手里，因为事先沟通好了规则，所以是能读出信息的。 这就是一个简单的加密，而加密的目的是：保证信息传输的安全。">
<meta name="twitter:image" content="http://yoursite.com/image/2018/11-12/https.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '11/17/2016 18:30',
    onlineAPI: '',
    site: {
      title: 'Alucard',
      subtitle: 'Earth, human, 90s',
      author: 'Alucard'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '原来你也在这里 |',
      hide_text: '很久没有听闻你的消息'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/11/12/HTTPS-皮毛/"/>





  <title>HTTPS 皮毛 | Alucard</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-alucard.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>A</span><span>l</span><span>u</span><span>c</span><span>a</span><span>r</span><span>d</span>
          </div>
          <div id="guide" class="guide">
            <span>A</span><span>l</span><span>u</span><span>c</span><span>a</span><span>r</span><span>d</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">Earth, human, 90s</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/alucard.JPG" alt="Alucard" />
    <h2 class="site-master-description" itemprop="description">
        <记录一些生活琐碎>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">11月</div>
			<div class="post-day">12</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/NetWork/" itemprop="url" rel="index">
          <span itemprop="name">NetWork</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/HTTPS-皮毛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alucard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/alucard.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alucard">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTPS 皮毛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T22:48:12+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NetWork/" itemprop="url" rel="index">
                    <span itemprop="name">NetWork</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="/image/2018/11-12/https.png" data-fancybox="images" data-caption="https"><br>    <img class="full-story-photos center-img" src="/image/2018/11-12/https.png" alt="https"><br></a></p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>战争时期，我方需要用书信/电报进行传输信息，但又怕被中途被敌军截获，那怎么办呢？于是大家想到了一个办法，把文本内容通过一定规则变换后再传输，那样就算被对方截获，对方也读不懂。如果安全送到我方人员手里，因为事先沟通好了规则，所以是能读出信息的。</p>
<p>这就是一个简单的<code>加密</code>，而加密的目的是：<code>保证信息传输的安全</code>。</p>
<a id="more"></a>
<h3 id="加密和解密"><a href="#加密和解密" class="headerlink" title="加密和解密"></a>加密和解密</h3><p>抽象为模型。</p>
<p>加密是 <code>cyt = E(msg, k1)</code>，<code>msg</code>是需要被加密的原文，<code>k1</code>是加密参数（密钥），<code>E()</code>是加密的算法，<code>cyt</code> 是加密的结果（密文）。</p>
<p>解密是 <code>msg = D(cyt, k2)</code>，<code>D()</code>是解密的算法，<code>k2</code>是解密的参数（密钥）。</p>
<h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><p>比如我方情报加密，使用的是给每个字母向后挪3位，尾字母向首字母挪。a-&gt;d、b-&gt;e…x-&gt;a、y-&gt;b、z-&gt;c。那<code>加密算法E()</code>就是<code>字母向后挪k1位</code>，<code>3</code>就是加密<code>密钥k1</code>。</p>
<p>但是如果敌方也知道了我们的加密算法和密钥，并截获了一份情报。那么他们就可以通过把情报内容向前挪3位获取到原文。这时候<code>解密算法D()</code>就是<code>字母向前挪k2位</code>，<code>3</code>就是解密<code>密钥k2</code>。</p>
<p>这种可以通过加密算法，可以由<code>k1</code>反向推算出解密密钥<code>k2</code>的加密方式叫做<code>对称加密</code>。</p>
<p>也即：<strong>加密解密使用同一个密钥</strong></p>
<h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4><p>我军之前因为使用对称加密，被内奸透露了加密方法和<code>k1</code>，导致情报泄露伤亡惨重。</p>
<p>于是决定改进算法，即使对方知道了<code>cyt = E(msg, k1)</code>的算法和<code>k1</code>，也不能推出解密密钥<code>k2</code>。这样发信人使用<code>E(msg, k1)</code>，接信人使用只有自己知道的<code>k2</code>。有多个部队知道加密算法和<code>k1</code>，给司令写信，即使泄露中间被截取，敌方也不能获取到具体信息。因为解密的解密密钥<code>k2</code>只有司令一个人知道，并且无法通过<code>k1</code>推算出来。但是司令通过<code>k2</code>去加密的信息，却能被<code>k1</code>解密出来，保证了司令的命令能传达到各个部队。</p>
<p>这种通过加密密钥<code>k1</code>加密，只能通过解密密钥<code>k2</code>解密，由<code>k2</code>加密的内容，却能被<code>k1</code>解密，并且不能由 <code>k1</code>推算出<code>k2</code>的算法叫做<code>非对称加密</code>。</p>
<p>也即：<code>加密解密使用2个不同的密钥，私钥加密的只能由公钥解密，公钥加密的只能由私钥解密</code>。</p>
<h4 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h4><ul>
<li>对称加密要生效，k1=k2必须严格保密</li>
<li>非对称加密要生效，写信方的k1(公钥)可以不保密，但是收信方的k2(私钥)必须保密</li>
<li>对于非对称加密，A 持加密密钥（公钥）k1，B 持解密密钥（私钥）k2<ul>
<li>A加密一段 msg给 B，B 能解开的话。则可推断出，A 一定是密钥k1的拥有者</li>
<li>B 用公钥加密一段msg2给 A，则其他人都看不到原文，能解密的一定是 A。</li>
</ul>
</li>
</ul>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><h3 id="另一个引子"><a href="#另一个引子" class="headerlink" title="另一个引子"></a>另一个引子</h3><p>有一群自发的军队要加入我军，但是他们之前没有接触过我军。在路途中，他们遇到了敌军并先说了自己要干嘛，于是敌军机智的假冒成我军，收编了了这只军队。</p>
<p>这里就引出了一个互联网通信的问题：<code>身份伪造</code>。</p>
<p>客户端通过DNS 解析，获取访问域名的ip 地址，与server 建立连接通信。但是如果DNS 解析结果被串改了到了伪造server，即使有了加密的传输，因为一开始建立连接的对象是假的，所以你的私密信息比如密码什么的，会是有很大风险被窃取。</p>
<p>因此上，就需要一个证明<code>该身份</code>是<code>该身份</code>的机制，这就是<code>证书</code>。</p>
<h3 id="Certificate-Authority"><a href="#Certificate-Authority" class="headerlink" title="Certificate Authority"></a>Certificate Authority</h3><p>CA（Certificate Authority），数字证书认证机构，即颁发证书的组织。</p>
<table>
<thead>
<tr>
<th>数字证书</th>
<th>DV SSL</th>
<th>OV SSL</th>
<th>EV SSL</th>
</tr>
</thead>
<tbody>
<tr>
<td>介绍</td>
<td>Domain Validated (DV) SSL，域名认证证书</td>
<td>Organization Validated (OV) SSL，组织/企业认证证书</td>
<td>Extended Validation (EV) SSL，增强型认证证书 </td>
</tr>
<tr>
<td>用户建议</td>
<td>个人</td>
<td>组织、企业</td>
<td>大型企业、金融机构</td>
</tr>
<tr>
<td>公信等级</td>
<td>一般</td>
<td>高</td>
<td>强</td>
</tr>
<tr>
<td>认证强度</td>
<td>网站真实性</td>
<td>组织及企业真实性</td>
<td>严格认证</td>
</tr>
<tr>
<td>安全性</td>
<td>一般</td>
<td>中</td>
<td>高</td>
</tr>
<tr>
<td>可信度</td>
<td>常规</td>
<td>中</td>
<td>高（地址栏绿色）</td>
</tr>
</tbody>
</table>
<p>比如你大学毕业，学校给你发毕业证书。证书证明了：你读过大学，并顺利毕业。但是也有的人，通过找一些黑组织，买了假的毕业证书。</p>
<p>那么，证书证明了你的身份，又怎么证明这个证书是真的证书呢？</p>
<p>证书是一个树状结构，顶层是<code>根 CA 认证中心</code>，以后每一层的认证中心/证书，都是由上一层签发。</p>
<p>我们使用数学归纳法证明：</p>
<ol>
<li><code>根 CA 认证中心</code>是可信赖的。</li>
<li><code>根 CA 认证中心</code>签发了第二层的证书。</li>
<li>因为第二层身份的证书是<code>根</code>用密钥签算出来。根据前文<code>加密</code>的推论中可知，用<code>根</code>的公钥可以解开第二层的证书，那么就可以证明第二层的证书是<code>根</code>签算的。</li>
<li><code>根</code>给第二层证书，证明了第二层是可信赖、权威的。</li>
<li>同理，第二层给第三层发证书，证明了第三层是可信赖、权威的。</li>
<li>依次类推，第 N 层的证书是可信赖的。</li>
</ol>
<h3 id="摘要算法"><a href="#摘要算法" class="headerlink" title="摘要算法"></a>摘要算法</h3><p>比如我写了一封信，但是我怕送信的人修改了其中的内容，于是我打算在信的尾巴加一段<code>验证文字</code>，里边记录着这封信写了多少个字、用什么语言、多少个段落等信息，只要信的主要内容被修改过，<code>验证文字</code>的内容一定对不上。这样只要<code>验证文字</code>没有被修改过，就能通过<code>验证文字</code>来确定信的内容是否被修改过。</p>
<p>上边的<code>验证文字</code>就是一个简单的<code>摘要</code>，<code>摘要</code>的目前是<code>校验数据</code>（未被修改、未丢失、未增加）。</p>
<p>而<code>摘要算法</code>则是生成这段摘要的方法，通过主体数据生成一段固定长度的<code>摘要</code>。<code>摘要算法</code>本身并不具备加密功能，加密则是由证书签名实现。</p>
<h3 id="证书签名"><a href="#证书签名" class="headerlink" title="证书签名"></a>证书签名</h3><p>如何证明一个证书是可信的呢？即证明证书是它的颁发者颁发的。</p>
<p>一个证书里存了很多字段，这里说3个：<code>公钥</code>、<code>证书内容</code>、<code>加密算法</code>、<code>证书内容的加密文</code>(由上层证书私钥加密)。</p>
<p>证明的方法是：</p>
<p>还是利用之前加密的<code>推论</code>。</p>
<ol>
<li>证明<code>证书内容的加密文</code>能被上层的<code>公钥</code>解开，解开后内容为msg1，表示msg1和公钥都是权威认证可靠的。</li>
<li>msg1和证书里<code>明文的证书内容</code>相同，那么证明<code>明文的证书内容</code>是可信的。</li>
</ol>
<h3 id="推论-1"><a href="#推论-1" class="headerlink" title="推论"></a>推论</h3><ul>
<li>只要根 CA 可信，往后每个由上层颁发过证书的机构/证书拥有者，其被证书证明的身份都可信</li>
</ul>
<h2 id="SSL-TLS"><a href="#SSL-TLS" class="headerlink" title="SSL/TLS"></a>SSL/TLS</h2><p>SSL/TLS 是加密传输协议。HTTPS 传输就是依赖于 SSL/TLS 协议完成信息安全的传输。</p>
<p><a href="/image/2018/11-12/ssl_and_tls.jpg" data-fancybox="images" data-caption="ssl_and_tls"><br>    <img class="full-story-photos center-img" src="/image/2018/11-12/ssl_and_tls.jpg" alt="ssl_and_tls"><br></a></p>
<p><strong>Phase 1</strong></p>
<ol>
<li>Client: <ul>
<li>generate random number: RNc</li>
<li>client_hello: 向 Server 发消息，告诉Server自己支持的SSL版本、加密算法等，和随机数 RNc</li>
</ul>
</li>
<li>Server:<ul>
<li>接收客户端client_hello 消息，并generate random number RNs</li>
<li>server_hello: 向Client 回应报文，包含服务端支持的 SSL 版本和加密算法等，和第二个随机数 RNs</li>
</ul>
</li>
<li>Client<ul>
<li>接收服务端server_hello 消息</li>
</ul>
</li>
<li>此时Client 和 Server 都:<ul>
<li>都拥有2个随机数 <code>RNc</code> 和 <code>RNs</code></li>
<li>都知道彼此支持哪些SSL 版本和加密协议</li>
</ul>
</li>
</ol>
<p><strong>Phase 2</strong></p>
<ol>
<li>Server:<ul>
<li>向Client 发送certificate 消息，消息内容主要是一个包含 Server 公钥的证书</li>
<li>demand client certificate：发消息给client要求client 传证书证明自己（可选）</li>
</ul>
</li>
<li>Client:<ul>
<li>check server certificate: 使用上文的证书验证方法，验证证书的正确性</li>
</ul>
</li>
<li>此时:<ul>
<li>Server 向 Client证明了自己的身份（没有被伪造）</li>
<li>Client 知道了 Server 的<code>公钥</code></li>
</ul>
</li>
</ol>
<p><strong>Phase 3</strong></p>
<ol>
<li>Client:<ul>
<li>client certificate: 给 Server 发证书，证书内容是一个包含 Client 公钥的证书（可选）</li>
</ul>
</li>
<li>Server:<ul>
<li>check client certificate: 验证Client证书的正确性，确认Client 身份</li>
</ul>
</li>
<li>Client:<ul>
<li>hash over all previous messages(signed with key): 使用自己私钥加密之前的通讯信息（为了证明Phase1、Phase2通话的是自己）</li>
</ul>
</li>
<li>Server:<ul>
<li>check hash and signature: 校验数字签名，确认 RNc、RNs以及 Client 的公钥的有效性</li>
</ul>
</li>
<li>Client:<ul>
<li>generate random number pre-master-secret：生成第三个随机数PMS</li>
<li>向Server发送随机数 PMS(被 Server的公钥加密)</li>
</ul>
</li>
<li>此时Client 和 Server:<ul>
<li>都有三把钥匙：<code>自己的私钥</code>、<code>自己的公钥</code>、<code>对方的公钥</code></li>
<li>都有3个随机数：<code>RNc</code>、<code>RNs</code>、<code>PMS</code></li>
<li>都使用3个随机数和约定好的算法(Phase 1中沟通过)生成本次通话的<code>会话密钥MS</code></li>
</ul>
</li>
</ol>
<p><strong>Phase 4</strong><br>前3个步骤已经完成了 SSL 加密通讯的建立，Phase 4就是加密通讯的过程：</p>
<ul>
<li>都使用<code>会话密钥MS</code>进行加密通讯，属于<code>对称加密</code></li>
</ul>
<h2 id="本地实验"><a href="#本地实验" class="headerlink" title="本地实验"></a>本地实验</h2><p>这里介绍使用 OpenSSL 在本地创建证书链的过程。</p>
<p>素材：</p>
<ul>
<li>MacOS 系统</li>
<li>已经安装了 OpenSSL</li>
</ul>
<h3 id="OpenSSL"><a href="#OpenSSL" class="headerlink" title="OpenSSL"></a>OpenSSL</h3><p>OpenSSL 是一组加密套件。包含：</p>
<ul>
<li>libcrypto加密库：多种加密解密算法</li>
<li>libssl加密协议：TLS/SSL 协议的实现</li>
<li>openssl 命令行：供操作的命令/工具库</li>
</ul>
<h3 id="x509"><a href="#x509" class="headerlink" title="x509"></a>x509</h3><p>生成x509证书的文件有：</p>
<ul>
<li>.key: 证书的密钥（包括公钥和私钥）</li>
<li>.csr: 证书请求文件</li>
<li>.crt: 证书文件</li>
<li>.pem: 证书的导出格式</li>
</ul>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p>由前文可知，证书的树状结构。</p>
<p>所以需要先生成<code>根证书</code>，再由根证书签发下层证书。</p>
<p>那么根证书是由谁签发呢？根证书使用自签发，即自己给自己签发。</p>
<h3 id="根证书的签发"><a href="#根证书的签发" class="headerlink" title="根证书的签发"></a>根证书的签发</h3><p>使用openSSL<code>生成rootCA.key</code> → 由前两者自签发<code>rootCA.crt</code> </p>
<p>1.生成根证书<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl genrsa -des3 -out rootCAKey.pem 2048</span><br><span class="line"><span class="meta">$</span> cat rootCAKey.pem</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> -----BEGIN RSA PRIVATE KEY-----</span><br><span class="line"><span class="meta">#</span> Proc-Type: 4,ENCRYPTED</span><br><span class="line"><span class="meta">#</span> DEK-Info: info...# </span><br><span class="line"><span class="meta">#</span> 这里是key info</span><br><span class="line"><span class="meta">#</span> -----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure></p>
<p>2.根给自己签发证书<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl req -x509 -new -nodes -key rootCAKey.pem -sha256 -days 1024 -out rootCACert.pem</span><br><span class="line"><span class="meta">$</span> cat rootCACert.pem</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> -----BEGIN CERTIFICATE-----</span><br><span class="line"><span class="meta">#</span> cert info...</span><br><span class="line"><span class="meta">#</span> -----END CERTIFICATE-----</span><br></pre></td></tr></table></figure></p>
<h3 id="下层证书的签发"><a href="#下层证书的签发" class="headerlink" title="下层证书的签发"></a>下层证书的签发</h3><p>这里以第二层证书的签发为栗子：</p>
<p>使用openSSL 生成<code>userkey.key</code> → <code>生成 userreq.csr</code> → 使用根证书签发<code>user.crt</code> </p>
<p>1.生成密钥<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl genrsa -des3 -out userkey.pem 2048</span><br></pre></td></tr></table></figure></p>
<p>2.生成证书请求文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl req -new -days 365 -key userkey.pem -out userreq.pem</span><br></pre></td></tr></table></figure></p>
<p>3.使用上层证书签发证书<br>先建立一个v3.ext文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">authorityKeyIdentifier=keyid,issuer</span><br><span class="line">basicConstraints=CA:FALSE</span><br><span class="line">keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line"></span><br><span class="line">[alt_names]</span><br><span class="line">DNS.1 = localhost</span><br></pre></td></tr></table></figure></p>
<p>再生成证书<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl x509 -req -in userreq.pem -CA rootCACert.pem -CAkey rootCAKey.pem -CAcreateserial -out user.crt -days 500 -sha256 -extfile v3.ext</span><br></pre></td></tr></table></figure></p>
<h3 id="证书的查看和验证"><a href="#证书的查看和验证" class="headerlink" title="证书的查看和验证"></a>证书的查看和验证</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看key 信息</span><br><span class="line"><span class="meta">$</span> openssl rsa -noout -text -in myserver.key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看csr 信息</span><br><span class="line"><span class="meta">$</span> openssl req -noout -text -in myserver.csr</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看证书的内容</span><br><span class="line"><span class="meta">$</span> openssl x509 -in cert.pem -text -noout</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 吊销证书</span><br><span class="line"><span class="meta">$</span> openssl ca -revoke cert.pem -config openssl.cnf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 证书吊销列表</span><br><span class="line"><span class="meta">$</span> openssl ca -gencrl -out cacert.crl -config openssl.cnf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看列表内容</span><br><span class="line"><span class="meta">$</span> openssl crl -in cacert.crl -text -noout</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 证书的验证</span><br><span class="line"><span class="meta">$</span> openssl verify -CAfile rootCACert.pem user.crt</span><br></pre></td></tr></table></figure>
<h2 id="证书在-CDN-中的使用场景"><a href="#证书在-CDN-中的使用场景" class="headerlink" title="证书在 CDN 中的使用场景"></a>证书在 CDN 中的使用场景</h2><h4 id="CDN-简介"><a href="#CDN-简介" class="headerlink" title="CDN 简介"></a>CDN 简介</h4><p>CDN 主要是通过<code>缓存服务器</code>加速请求响应和分散源站压力的。</p>
<p>一个简单的实现是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if 没有添加CDN</span><br><span class="line">    Client直接请求源站服务器：Client → Source</span><br><span class="line">else</span><br><span class="line">    Client请求附近的缓存服务器：Client → Cache</span><br><span class="line">    if Cahce没有用户需要的资源</span><br><span class="line">        Cache请求源站取回</span><br></pre></td></tr></table></figure></p>
<p>那么Client 的访问是怎么请求到Cache的呢？DNS 知识见<a href="/2018/09/18/DNS-皮毛/">《DNS 皮毛》</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if 没添加 CDN</span><br><span class="line">    1. Domain通过 DNS获取到Soucrce IP</span><br><span class="line">    2. 通过IP访问 Source</span><br><span class="line">else 添加 CDN</span><br><span class="line">    if 未注册 CDN</span><br><span class="line">        去注册：</span><br><span class="line">            1）告诉厂商你的域名 Domain，源站 IP；</span><br><span class="line">            2）厂商将他们的 Cache 指向IP，返回给你他们Cache 的域名 CacheDomain；</span><br><span class="line">            3）你去 DNSPOD 上将你的域名Domian 配置 Cname 指向 CacheDomain；</span><br><span class="line">    else</span><br><span class="line">        Domain → CacheDomain → Cache → Source</span><br></pre></td></tr></table></figure></p>
<h4 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h4><p>之前介绍说，证书的作用是证明身份，而且一个可信赖的证书本身不能被伪造。</p>
<p>通讯中证书的作用是防止“身份伪造”。</p>
<p>因为 CDN 是对 Client 是透明了，Client 认为自己直接请求的是源站 Source。那么 配置了 HTTPS 的Client 会要求 Source 出事证书证明它是它（比如证书里有域名）。但是如果再配置了 CDN，中间的 Cache 服务器是没有这个证书的，就会被 Client 认为是<code>伪造</code>的源站，从而没办法正常访问。</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>国内厂商一般的解决方法是：</p>
<p>让用户提供他们的证书和密钥，然后厂商再把这些证书分发到加速Cache节点。</p>
<p>这样一来，Cache也具有了能够提供证书的能力了。</p>

      
    </div>
    
    
    

    


    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/algorithm-game/" rel="next" title="algorithm game">
                <i class="fa fa-chevron-left"></i> algorithm game
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/十八般兵器/" rel="prev" title="十八般兵器">
                十八般兵器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="Alucard" />
            
              <p class="site-author-name" itemprop="name">Alucard</p>
              <p class="site-description motion-element" itemprop="description">此人文字皆是胡言乱语</p>
          </div>

          <div class="links-of-author motion-element">
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-zero.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-number">1.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密和解密"><span class="nav-number">1.2.</span> <span class="nav-text">加密和解密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对称加密"><span class="nav-number">1.2.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非对称加密"><span class="nav-number">1.2.2.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推论"><span class="nav-number">1.2.3.</span> <span class="nav-text">推论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证"><span class="nav-number">2.</span> <span class="nav-text">认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#另一个引子"><span class="nav-number">2.1.</span> <span class="nav-text">另一个引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Certificate-Authority"><span class="nav-number">2.2.</span> <span class="nav-text">Certificate Authority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要算法"><span class="nav-number">2.3.</span> <span class="nav-text">摘要算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书签名"><span class="nav-number">2.4.</span> <span class="nav-text">证书签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推论-1"><span class="nav-number">2.5.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS"><span class="nav-number">3.</span> <span class="nav-text">SSL/TLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地实验"><span class="nav-number">4.</span> <span class="nav-text">本地实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSSL"><span class="nav-number">4.1.</span> <span class="nav-text">OpenSSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x509"><span class="nav-number">4.2.</span> <span class="nav-text">x509</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略"><span class="nav-number">4.3.</span> <span class="nav-text">策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根证书的签发"><span class="nav-number">4.4.</span> <span class="nav-text">根证书的签发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下层证书的签发"><span class="nav-number">4.5.</span> <span class="nav-text">下层证书的签发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书的查看和验证"><span class="nav-number">4.6.</span> <span class="nav-text">证书的查看和验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书在-CDN-中的使用场景"><span class="nav-number">5.</span> <span class="nav-text">证书在 CDN 中的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CDN-简介"><span class="nav-number">5.0.1.</span> <span class="nav-text">CDN 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矛盾"><span class="nav-number">5.0.2.</span> <span class="nav-text">矛盾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">5.0.3.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<p>
    今天是地球历<span> 2018年12月10日</span>，飞行器<i class="fa fa-fw fa-rocket"></i>已运行<span id="since"></span><span class="my-face"></span>
</p>
<p><记录一些生活的琐碎></p>

<p>© <span itemprop="copyrightYear">2018</span> Alucard.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a>
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Alucard</span>. </p>

        







        
      </div>
    </footer>


    <canvas id="evanyou2"></canvas>
    <!-- <canvas id="live2d" width="150" height="400" class="live2d"></canvas> -->

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=0.0.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
